FeatureKeywords:string:monitor:farfield:single freq, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, mcalc:fpba:facets:load, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, monitor:3D:freq, acceleration:cpu:4, acceleration:cpu:symmetric, acceleration:uniblock, background:normal, boundary:electric:xmax, boundary:electric:xmin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:ymax, boundary:magnetic:ymin, boundary:open:ConvPML, boundary:open:lossfree, boundary:open:wg port, fitd solver:signal sampling, material:SI:tst_si, material:disp:eps, material:disp:modelnth, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, front:parametersweep, boundary:electric:ymax, boundary:electric:ymin, boundary:magnetic:xmax, boundary:magnetic:xmin, boundary:open:epslosses, boundary:open:zmax, boundary:open:zmin, source:waveguide port:inhomogeneous, source:waveguide port:mur on pml, acceleration:cpu:2, material:SI:std, mesh:lib:blsurf, mesh:lib:ghs3d, lineqssolver:setting:acceleratedrestart, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:e-field, monitor:h-field, monitor:power flow, monitor:power-loss, monitor:power:1d, monitor:surface current density, monitor:surface-power-loss, solver:hf:fd, solver:hf:fd:order:2, solver:hf:fd:portloss, acceleration:cpu, acceleration:cpu:48, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, visualization:field_plot:default_engine
LastWorkflowState:string:tetmesh:success
gpt/MaxResidentSizeMiB:int:10
matrixcalc-acis-facets/MaxResidentSizeMiB:int:31
matrixcalc-acis-facets/Runtime:double:0.243
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:56
matrixcalc-matrix-coefficients/Runtime:double:0.949
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:26
matrixcalc-mcalc-prepare/Runtime:double:0.189
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-ifx/Runtime:double:0.297
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:9
matrixcalc-mode-facets-rendering/Runtime:double:0.131
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:10
matrixcalc-mode-fpba-bg/Runtime:double:0.818
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-node/Runtime:double:2.117
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:9
matrixcalc-mode-port-extract/Runtime:double:0.478
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:32
matrixcalc-port-integration-paths/Runtime:double:0.252
matrixcalc-rendering/MaxResidentSizeMiB:int:50
matrixcalc-rendering/Runtime:double:0.855
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:36
matrixcalc-shrink-mcalc-data/Runtime:double:0.003
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:56
matrixcalc-surface-impedance-fpba/Runtime:double:0.005
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:32
matrixcalc-triangles-ff2qq/Runtime:double:0.11
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:6
matrixcalc-triangles-qq2ff/Runtime:double:0.014
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:51
matrixcalc-tst-curl-setup/Runtime:double:0.002
matrixcalc-tst-detection/MaxResidentSizeMiB:int:51
matrixcalc-tst-detection/Runtime:double:0.2
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:56
matrixcalc-xcfd-probes/Runtime:double:0.001
matrixcalc/MaxResidentSizeMiB:int:50
paracontrol/MaxResidentSizeMiB:int:20
solver_hf_td/MaxResidentSizeMiB:int:49
solver_hf_tet_fd/MaxResidentSizeMiB:int:129
solver_pp/MaxResidentSizeMiB:int:14
tetmesh/MaxResidentSizeMiB:int:27
---
