FeatureKeywords:string:monitor:farfield:single freq, visualization:mesh_view:legacy_engine, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, mcalc:fpba:facets:load, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, monitor:3D:freq, acceleration:cpu:4, acceleration:cpu:symmetric, acceleration:uniblock, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:std, material:disp:eps, material:disp:modelnth, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, material:SI:tst_si, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine, front:parametersweep, boundary:electric:xmax, boundary:electric:xmin, boundary:magnetic:ymax, boundary:magnetic:ymin, boundary:open:zmax, boundary:open:zmin, boundary:open:epslosses, boundary:open:wg port
matrixcalc-acis-facets/MaxResidentSizeMiB:int:32
matrixcalc-acis-facets/Runtime:double:0.39
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:60
matrixcalc-matrix-coefficients/Runtime:double:0.889
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:27
matrixcalc-mcalc-prepare/Runtime:double:0.224
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:6
matrixcalc-mode-facets-ifx/Runtime:double:0.358
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:9
matrixcalc-mode-facets-rendering/Runtime:double:0.994
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:11
matrixcalc-mode-fpba-bg/Runtime:double:2.802
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-node/Runtime:double:2.042
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:9
matrixcalc-mode-port-extract/Runtime:double:0.197
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:39
matrixcalc-port-integration-paths/Runtime:double:0.249
matrixcalc-rendering/MaxResidentSizeMiB:int:54
matrixcalc-rendering/Runtime:double:1.968
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:44
matrixcalc-shrink-mcalc-data/Runtime:double:0.012
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:60
matrixcalc-surface-impedance-fpba/Runtime:double:0.012
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:32
matrixcalc-triangles-ff2qq/Runtime:double:0.07
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:6
matrixcalc-triangles-qq2ff/Runtime:double:0.035
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:55
matrixcalc-tst-curl-setup/Runtime:double:0.002
matrixcalc-tst-detection/MaxResidentSizeMiB:int:55
matrixcalc-tst-detection/Runtime:double:0.092
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:60
matrixcalc-xcfd-probes/Runtime:double:0.002
matrixcalc/MaxResidentSizeMiB:int:113
paracontrol/MaxResidentSizeMiB:int:20
solver_hf_td/MaxResidentSizeMiB:int:67
solver_pp/MaxResidentSizeMiB:int:15
---
