2400 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 24.0.2 NT 24 Wed Mar 27 13:04:04 2019 
1 9.9999999999999995e-007 1e-010 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:withAR #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 1.25 13 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $10 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:withAR #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 1.25 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $21 $9 $-1 $22 forward $3 $-1 #
coedge $-1 -1 -1 $-1 $9 $21 $-1 $23 forward $3 $-1 #
edge $-1 -1 -1 $-1 $24 -1.25 $25 1.25 $9 $26 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $28 $11 $-1 $29 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $28 $-1 $30 forward $6 $-1 #
edge $-1 -1 -1 $-1 $31 -1.25 $32 1.25 $11 $33 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $14 $13 $-1 $35 forward $3 $-1 #
edge $-1 -1 -1 $-1 $25 -1.25 $36 1.25 $13 $37 forward @7 unknown F #
edge $-1 -1 -1 $-1 $38 -1.25 $24 1.25 $14 $39 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $15 $40 #
vertex $-1 -1 -1 $-1 $15 $41 #
straight-curve $-1 -1 -1 $-1 2.5 1.25 13 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $18 $17 $-1 $43 forward $6 $-1 #
edge $-1 -1 -1 $-1 $32 -1.25 $44 1.25 $17 $45 forward @7 unknown F #
edge $-1 -1 -1 $-1 $46 -1.25 $31 1.25 $18 $47 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $19 $48 #
vertex $-1 -1 -1 $-1 $19 $49 #
straight-curve $-1 -1 -1 $-1 2.5 1.25 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $36 -1.25 $38 1.25 $21 $50 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $22 $51 #
straight-curve $-1 -1 -1 $-1 1.25 2.5 13 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $35 $52 #
straight-curve $-1 -1 -1 $-1 1.25 0 13 1 0 0 I I #
point $-1 -1 -1 $-1 2.5 0 13 #
point $-1 -1 -1 $-1 2.5 2.5 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $44 -1.25 $46 1.25 $28 $53 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $43 $54 #
straight-curve $-1 -1 -1 $-1 1.25 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $30 $55 #
straight-curve $-1 -1 -1 $-1 1.25 2.5 0 1 0 0 I I #
point $-1 -1 -1 $-1 2.5 2.5 0 #
point $-1 -1 -1 $-1 2.5 0 0 #
straight-curve $-1 -1 -1 $-1 0 1.25 13 0 -1 0 I I #
point $-1 -1 -1 $-1 0 2.5 13 #
point $-1 -1 -1 $-1 0 0 13 #
straight-curve $-1 -1 -1 $-1 0 1.25 0 0 1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0 2.5 0 #
End-of-ACIS-data 