<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20140129">
  <Components>
    <Component name="notAR:notAR">
      <Shape name="Components\notAR:notAR" id="1" visible="1" material="notAR">
        <MeshGroup3D list=""/>
        <Face>
          <MeshGroup0D list=""/>
          <MeshGroup1D list=""/>
          <MeshGroup2D>
            <Pos list="1 2 3 4 5 6"/>
            <Neg list=""/>
            <DS list=""/>
          </MeshGroup2D>
        </Face>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="0 0 -1.249135255814" max="2.5 2.5 14.2491350174"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="notAR" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="11" ny="11" nz="59"/>
    <MeshPlanesX values="0 0.25 0.5 0.75 1 1.25 1.5 1.75 2 2.25 2.5"/>
    <MeshPlanesY values="0 0.25 0.5 0.75 1 1.25 1.5 1.75 2 2.25 2.5"/>
    <MeshPlanesZ values="-1.249135241667 -0.8327568277778 -0.4163784138889 0 0.25 0.5 0.75 1 1.25 1.5 1.75 2 2.25 2.5 2.75 3 3.25 3.5 3.75 4 4.25 4.5 4.75 5 5.25 5.5 5.75 6 6.25 6.5 6.75 7 7.25 7.5 7.75 8 8.25 8.5 8.75 9 9.25 9.5 9.75 10 10.25 10.5 10.75 11 11.25 11.5 11.75 12 12.25 12.5 12.75 13 13.41637841389 13.83275682778 14.24913524167"/>
  </HexMesh>
</MetaGeometryFile>
