=== BEGIN SESSION ==========================================================
[22:45:08] Build: 64bit; Number: 20150116; ID: 2015.0 Release from 2015-01-16 (change 344899); Date: 2015-01-16
[22:45:08] ACIS version: 24.0.2
[22:45:08] SPAresabs = 1e-006
[22:45:08] SPAresnor = 1e-010
[22:45:08] Reading entity list
[22:45:08] Using new attribute mapping scheme
[22:45:08] UID: 1 EIDs: 55, 
[22:45:08] UID: 2 EIDs: 56, 
[22:45:08] UID: 3 EIDs: 57, 
[22:45:08] UID: 4 EIDs: 58, 
[22:45:08] UID: 5 EIDs: 59, 
[22:45:08] UID: 6 EIDs: 60, 
[22:45:08] UID: 7 EIDs: 61, 
[22:45:08] UID: 8 EIDs: 62, 
[22:45:08] UID: 9 EIDs: 63, 
[22:45:08] UID: 10 EIDs: 64, 
[22:45:08] UID: 11 EIDs: 65, 
[22:45:08] UID: 12 EIDs: 66, 
[22:45:08] UID: 13 EIDs: 67, 
[22:45:08] UID: 14 EIDs: 68, 
[22:45:08] UID: 15 EIDs: 69, 
[22:45:08] UID: 16 EIDs: 70, 
[22:45:08] UID: 17 EIDs: 71, 
[22:45:08] UID: 18 EIDs: 72, 
[22:45:08] UID: 19 EIDs: 73, 
[22:45:08] UID: 20 EIDs: 74, 
[22:45:08] UID: 21 EIDs: 75, 
[22:45:08] UID: 22 EIDs: 76, 
[22:45:08] UID: 23 EIDs: 77, 
[22:45:08] UID: 24 EIDs: 78, 
[22:45:08] UID: 25 EIDs: 39, 123, 
[22:45:08] UID: 26 EIDs: 42, 124, 
[22:45:08] UID: 27 EIDs: 41, 121, 
[22:45:08] UID: 28 EIDs: 38, 116, 
[22:45:08] UID: 29 EIDs: 37, 119, 
[22:45:08] UID: 30 EIDs: 40, 122, 
[22:45:08] UID: 31 EIDs: 35, 117, 
[22:45:08] UID: 32 EIDs: 36, 118, 
[22:45:08] UID: 33 EIDs: 79, 
[22:45:08] UID: 34 EIDs: 80, 
[22:45:08] UID: 35 EIDs: 81, 
[22:45:08] UID: 36 EIDs: 82, 
[22:45:08] UID: 37 EIDs: 83, 
[22:45:08] UID: 38 EIDs: 84, 
[22:45:08] UID: 39 EIDs: 85, 
[22:45:08] UID: 40 EIDs: 86, 
[22:45:08] UID: 41 EIDs: 87, 
[22:45:08] UID: 42 EIDs: 88, 
[22:45:08] UID: 43 EIDs: 89, 
[22:45:08] UID: 44 EIDs: 90, 
[22:45:08] UID: 45 EIDs: 91, 
[22:45:08] UID: 46 EIDs: 92, 
[22:45:08] UID: 47 EIDs: 93, 
[22:45:08] UID: 48 EIDs: 94, 
[22:45:08] UID: 49 EIDs: 95, 
[22:45:08] UID: 50 EIDs: 96, 
[22:45:08] UID: 51 EIDs: 97, 
[22:45:08] UID: 52 EIDs: 98, 
[22:45:08] UID: 53 EIDs: 99, 
[22:45:08] UID: 54 EIDs: 100, 
[22:45:08] UID: 55 EIDs: 101, 
[22:45:08] UID: 56 EIDs: 102, 
[22:45:08] UID: 57 EIDs: 103, 
[22:45:08] UID: 58 EIDs: 104, 
[22:45:08] UID: 59 EIDs: 105, 
[22:45:08] UID: 60 EIDs: 106, 
[22:45:08] UID: 61 EIDs: 107, 
[22:45:08] UID: 62 EIDs: 108, 
[22:45:08] UID: 63 EIDs: 109, 
[22:45:08] UID: 64 EIDs: 110, 
[22:45:08] UID: 65 EIDs: 54, 
[22:45:08] UID: 66 EIDs: 32, 50, 
[22:45:08] UID: 67 EIDs: 53, 
[22:45:08] UID: 68 EIDs: 54, 114, 
[22:45:08] UID: 69 EIDs: 53, 113, 
[22:45:08] UID: 70 EIDs: 33, 49, 
[22:45:08] UID: 71 EIDs: 51, 
[22:45:08] UID: 72 EIDs: 51, 
[22:45:08] UID: 73 EIDs: 28, 45, 
[22:45:08] UID: 74 EIDs: 53, 
[22:45:08] UID: 75 EIDs: 52, 
[22:45:08] UID: 76 EIDs: 31, 47, 
[22:45:08] UID: 77 EIDs: 52, 112, 
[22:45:08] UID: 78 EIDs: 30, 48, 
[22:45:08] UID: 79 EIDs: 51, 111, 
[22:45:08] UID: 80 EIDs: 26, 43, 
[22:45:08] UID: 81 EIDs: 27, 44, 
[22:45:08] UID: 82 EIDs: 25, 46, 
[22:45:08] UID: 83 EIDs: 52, 
[22:45:08] UID: 84 EIDs: 54, 
[22:45:08] UID: 85 EIDs: 9, 
[22:45:08] UID: 86 EIDs: 10, 
[22:45:08] UID: 87 EIDs: 11, 
[22:45:08] UID: 88 EIDs: 12, 
[22:45:08] UID: 89 EIDs: 13, 
[22:45:08] UID: 90 EIDs: 14, 
[22:45:08] UID: 91 EIDs: 15, 
[22:45:08] UID: 92 EIDs: 16, 
[22:45:08] UID: 93 EIDs: 17, 
[22:45:08] UID: 94 EIDs: 18, 
[22:45:08] UID: 95 EIDs: 19, 
[22:45:08] UID: 96 EIDs: 20, 
[22:45:08] UID: 97 EIDs: 6, 
[22:45:08] UID: 98 EIDs: 6, 23, 
[22:45:08] WARNING: Equivalent EIDs 6, 23 resolved to 6
[22:45:08] UID: 99 EIDs: 5, 
[22:45:08] UID: 100 EIDs: 5, 
[22:45:08] UID: 101 EIDs: 7, 
[22:45:08] UID: 102 EIDs: 7, 24, 
[22:45:08] UID: 103 EIDs: 4, 
[22:45:08] UID: 104 EIDs: 4, 21, 
[22:45:08] WARNING: Equivalent EIDs 4, 21 resolved to 4
[22:45:08] UID: 105 EIDs: 2, 29, 
[22:45:08] UID: 106 EIDs: 3, 34, 
[22:45:08] UID: 107 EIDs: 4, 
[22:45:08] UID: 108 EIDs: 5, 22, 
[22:45:08] UID: 109 EIDs: 6, 
[22:45:08] UID: 110 EIDs: 7, 
[22:45:08] UID: 111 EIDs: 1, 
[22:45:08] UID: 112 EIDs: 1, 8, 
[22:45:08] UID: 113 EIDs: 1, 
[22:45:08] - Reading information
[22:45:08] - Storing model cells
[22:45:08] - OK
[22:45:08] Creating ModelDatabase
[22:45:08] - Model stats: VERTICES = 32, EDGES = 52, FACES = 26, CELLS = 3
[22:45:08] Problem class: High Frequency
[22:45:08] - Mesh sizes: global mesh size near to model = 1.2
              min requested = 0.911991
              max requested = 1.55307
[22:45:08] - OK
[22:45:08] -- Building object info
[22:45:08] -- OK
[22:45:08] Temporary directory: "C:\Users\Administrator\Desktop\biye\cst-biye\setxy\Temp\1-temp.tet"
[22:45:08] [CADSurf] Section started.
[22:45:08] [CADSurf] MeshGems Version: MeshGems-Core 1.3-6
[22:45:08] [CADSurf] == PreCAD Parameters == 
[22:45:08] [CADSurf] Bounding box diagonal = 14.9231
[22:45:08] [CADSurf] meshgems_precad_set_param(pcs, "verbose",  "5")
[22:45:08] [CADSurf] meshgems_precad_set_param(pcs, "remove_nano_edges",  "0")
[22:45:08] [CADSurf] meshgems_precad_set_param(pcs, "discard_input_topology",  "0")
[22:45:08] [CADSurf] meshgems_precad_set_param(pcs, "process_3d_topology",  "0")
[22:45:08] [CADSurf] meshgems_precad_set_param(pcs, "discard_input_2d_topology",  "0")
[22:45:08] [CADSurf] Default periodic tolerance (1e-5*diag) = 0.000149231
[22:45:08] [CADSurf] Minimum periodic tolerance = 1e-005
[22:45:08] [CADSurf] Setting it to max( 1e-005, 0.000149231 )
[22:45:08] [CADSurf] meshgems_precad_set_param(pcs, "periodic_tolerance",  "0.00014923131273559666")
[22:45:08] [CADSurf] meshgems_precad_set_param(pcs, "remove_duplicate_cad_faces",  "0")
[22:45:08] [CADSurf] meshgems_precad_set_param(pcs, "remove_tiny_uv_edges",  "0")
[22:45:08] [CADSurf] ==
[22:45:08] [CADSurf] PreCAD status: STATUS_OK
[22:45:08] [CADSurf] MeshGems Version: MeshGems-Core 1.3-6
[22:45:08] [CADSurf] == CADSurf Parameters == 
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[22:45:08] [CADSurf] 	 Max user size    = 1.55307
[22:45:08] [CADSurf] 	 Global size near = 1.2
[22:45:08] [CADSurf] 	 Global size far  = 1.55307
[22:45:08] [CADSurf] 	 Upper size bound = 1.55307
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "1.5530651537928701")
[22:45:08] [CADSurf] 	PreCAD model box diagonal = 14.9231
[22:45:08] [CADSurf] 	Default lower size bound (1e-3*diag) = 0.0149231
[22:45:08] [CADSurf] 	Minimum size requested by user = 0.911991
[22:45:08] [CADSurf] 	Default lower size bound is too large (large bbox), consider using (0.01 * mesh size near to model) = 0.012
[22:45:08] [CADSurf] 	Using "size_min" setting for geometric refinement
[22:45:08] [CADSurf] 	Setting "size_min" for CADSurf  = 0.012
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.012")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "triangle")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "2")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[22:45:08] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[22:45:08] [CADSurf] ==
[22:45:08] [CADSurf] Status: OK
[22:45:08] [CADSurf] Number of intersecting edges: 0
[22:45:08] [CADSurf] Number of intersecting faces: 0
[22:45:08] [CADSurf] - Mesh stats: N=212, E=140, T=440, Q=0
[22:45:08] [CADSurf] Testing watertightness
[22:45:08] [CADSurf] - OK
[22:45:08] [CADSurf] Section finished. Time (s): 0.086
[22:45:08] Labeling mesh entities
[22:45:08] Decomposing surface mesh
[22:45:08] - Number of surface mesh entities: Nodes = 212, Edges = 140, Faces = 440
[22:45:08] - Saving subdomains
[22:45:08] -- Saving "air_0:brick" as "tmp_sd_1"
[22:45:08] -- Saving "component1:withAR" as "tmp_sd_2"
[22:45:08] -- Saving "air_0:brick" as "tmp_sd_3"
[22:45:08] Creating volume mesh
[22:45:08] - Submitting for meshing subdomain 1 of 3, Name: 'air_0:brick'
[22:45:08]  - File: tmp_sd_1
[22:45:08] GHS3DLoop: Preparing worker for subdomain background material
[22:45:08] GHS3DLoop: Generating GHS3D command line for subdomain background material
[22:45:08] GHS3DLoop: Generated GHS3D Command Line:
		C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\ghs3d_AMD64.exe --in tmp_sd_1 --out tmp_sd_1_out.meshb  --key ed1e866d945e5407c960e7fcd623ee378d5de2e7df3f0d4c5acee0702b60b2fd16fd3609cf3e37a5367d34258d --max_memory 2048 --use_deprecated_errors yes -Dcpropa=2 -H-1:1.55307:2 -b -c 1 -t -v 0
[22:45:08] GHS3DLoop: Added worker for subdomain background material to the workers list
[22:45:08] - Submitting for meshing subdomain 2 of 3, Name: 'component1:withAR'
[22:45:08]  - File: tmp_sd_2
[22:45:08] GHS3DLoop: Preparing worker for subdomain component1:withAR
[22:45:08] GHS3DLoop: Generating GHS3D command line for subdomain component1:withAR
[22:45:08] GHS3DLoop: Generated GHS3D Command Line:
		C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\ghs3d_AMD64.exe --in tmp_sd_2 --out tmp_sd_2_out.meshb  --key ed1e866d945e5407c960e7fcd623ee378d5de2e7df3f0d4c5acee0702b60b2fd16fd3609cfdf3667369c35e78d --max_memory 2048 --use_deprecated_errors yes -Dcpropa=2 -H-1:0.911991:2 -b -c 1 -t -v 0
[22:45:08] GHS3DLoop: Added worker for subdomain component1:withAR to the workers list
[22:45:08] - Submitting for meshing subdomain 3 of 3, Name: 'air_0:brick'
[22:45:08]  - File: tmp_sd_3
[22:45:08] GHS3DLoop: Preparing worker for subdomain background material
[22:45:08] GHS3DLoop: Generating GHS3D command line for subdomain background material
[22:45:08] GHS3DLoop: Generated GHS3D Command Line:
		C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\ghs3d_AMD64.exe --in tmp_sd_3 --out tmp_sd_3_out.meshb  --key ed1e866d945e5407c960e7fcd623ee378d5de2e7df3f0d4c5acee0702b60b2fd16fd3609cf3e37a5367d34258d --max_memory 2048 --use_deprecated_errors yes -Dcpropa=2 -H-1:1.55307:2 -b -c 1 -t -v 0
[22:45:08] GHS3DLoop: Added worker for subdomain background material to the workers list
[22:45:08] Volume meshing: 3 threads will be allocated to mesh 3 sub-domains.
[22:45:08] Usable physical memory (bytes):    5347373056
[22:45:08] Available physical memory (bytes): 5347373056
[22:45:08] Number of cores: 4
[22:45:08] GHS3DLoop: Entering the Run function with 3 threads.
[22:45:08] GHS3DLoop: Created pool to process workers
[22:45:08] GHS3DLoop: Added  worker (subdomain air_0:brick) to the pool
[22:45:08] GHS3DLoop: Added  worker (subdomain component1:withAR) to the pool
[22:45:08] GHS3DLoop: Added  worker (subdomain air_0:brick) to the pool
[22:45:08] GHS3DWorker: Running GHS3D for subdomain "air_0:brick" (first try)
[22:45:08] GHS3DWorker: Running GHS3D for subdomain "component1:withAR" (first try)
[22:45:08] GHS3DWorker: Running GHS3D for subdomain "air_0:brick" (first try)
[22:45:08] GHS3DWorker: Starting Command: C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\AppRunner_AMD64.exe --interval 1000 --parent 20512 --command "C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\ghs3d_AMD64.exe --in tmp_sd_1 --out tmp_sd_1_out.meshb  --key ed1e866d945e5407c960e7fcd623ee378d5de2e7df3f0d4c5acee0702b60b2fd16fd3609cf3e37a5367d34258d --max_memory 2048 --use_deprecated_errors yes -Dcpropa=2 -H-1:1.55307:2 -b -c 1 -t -v 0" --output "tmp_sd_1_out.txt"
[22:45:08] GHS3DWorker: Starting Command: C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\AppRunner_AMD64.exe --interval 1000 --parent 20512 --command "C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\ghs3d_AMD64.exe --in tmp_sd_2 --out tmp_sd_2_out.meshb  --key ed1e866d945e5407c960e7fcd623ee378d5de2e7df3f0d4c5acee0702b60b2fd16fd3609cfdf3667369c35e78d --max_memory 2048 --use_deprecated_errors yes -Dcpropa=2 -H-1:0.911991:2 -b -c 1 -t -v 0" --output "tmp_sd_2_out.txt"
[22:45:08] GHS3DWorker: Starting Command: C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\AppRunner_AMD64.exe --interval 1000 --parent 20512 --command "C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\ghs3d_AMD64.exe --in tmp_sd_3 --out tmp_sd_3_out.meshb  --key ed1e866d945e5407c960e7fcd623ee378d5de2e7df3f0d4c5acee0702b60b2fd16fd3609cf3e37a5367d34258d --max_memory 2048 --use_deprecated_errors yes -Dcpropa=2 -H-1:1.55307:2 -b -c 1 -t -v 0" --output "tmp_sd_3_out.txt"
[22:45:10] Error log for "tmp_sd_2_out.Log" says: 
-------------------
Worker for subdomain: component1:withAR, file: tmp_sd_2, command:C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\ghs3d_AMD64.exe --in tmp_sd_2 --out tmp_sd_2_out.meshb  --key ed1e866d945e5407c960e7fcd623ee378d5de2e7df3f0d4c5acee0702b60b2fd16fd3609cfdf3667369c35e78d --max_memory 2048 --use_deprecated_errors yes -Dcpropa=2 -H-1:0.911991:2 -b -c 1 -t -v 0, info: Meshing subdomain "component1:withAR" :
-------------------
### GHS3D ERROR REPORT BEGINS ###

Error: 4030 Severity: ERR Occurrence: 1
Description: 
Details: NOT ENOUGH MEMORY 

### GHS3D ERROR REPORT ENDS ###

[22:45:10] GHS3DWorker: There were errors reported after GHS3D run
[22:45:10] GHS3DWorker: some of the errors are memory errors -- trying to enable auto mem
[22:45:10] GHS3DWorker: auto mem was not yet enabled -- enabling it
[22:45:10] GHS3DLoop: Processing Restart Requests
[22:45:10] GHS3DLoop: Restarting GHS3D in single threaded mode
[22:45:10] GHS3DLoop: Waiting until the workers pool is empty
[22:45:10] GHS3DLoop: NiceShutdown concluded
[22:45:10] GHS3DLoop: Added  worker (subdomain component1:withAR) to the restart list
[22:45:10] GHS3DLoop: Created pool to process restart workers
[22:45:10] GHS3DLoop: Added  worker (subdomain component1:withAR) to the pool
[22:45:11] GHS3DWorker: Running GHS3D for subdomain "component1:withAR" (first try)
[22:45:11] GHS3DWorker: Starting Command: C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\AppRunner_AMD64.exe --interval 1000 --parent 20512 --command "C:\Program Files (x86)\CST STUDIO SUITE 2015\AMD64\ghs3d_AMD64.exe --in tmp_sd_2 --out tmp_sd_2_out.meshb  --automatic_memory 2048 --key ed1e866d945e5407c960e7fcd623ee378d5de2e7df3f0d4c5acee0702b60b2fd16fd3609cfdf3667369c35e78d --max_memory 4072 --use_deprecated_errors yes -Dcpropa=2 -H-1:0.911991:2 -b -c 1 -t -v 0" --output "tmp_sd_2_out.txt"
[22:45:12] GHS3DLoop: All workers in the WorkerPool finished
[22:45:12] GHS3DLoop: Calling forced shutdown, for safety (effective if an abort was requested)
[22:45:12] GHS3DLoop: Pool successfully shut down
[22:45:12] Assembling volume mesh
[22:45:12] - Reading tmp_sd_1_out.meshb
[22:45:12] - Reading tmp_sd_2_out.meshb
[22:45:12] - Reading tmp_sd_3_out.meshb
[22:45:12] - Number of elements for tmp_sd_1:121
[22:45:12] - Number of elements for tmp_sd_2:836
[22:45:12] - Number of elements for tmp_sd_3:128
[22:45:12] - Volume mesh stats: Nb nodes = 288, Nb edges = 1548, Nb faces = 2346, Nb tets = 1085
[22:45:12] - Min/Max edge length after volume mesh assembly: min = 0.33404, max = 2.5
[22:45:12] Writing slim mesh file
[22:45:12] [DuplicateSurface] Section started.
[22:45:12] [DuplicateSurface] Section finished. Time (s): 0.001
[22:45:12] [DuplicateSurface] Section started.
[22:45:12] [DuplicateSurface] Section finished. Time (s): 0
[22:45:12] Using generalized mesh output routines.
[22:45:12] Writing Bc file
[22:45:12] Writing gex file for volume mesh
[22:45:12] Using generalized UID topology and model geometry output
[22:45:12] Mesh curving:
[22:45:12]     available cores:   4
[22:45:12]     number of threads: 4 (NumberOfParallelThreads setting)
[22:45:12] Curving elements
[22:45:12] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[22:45:14] Build: 64bit; Number: 20150116; ID: 2015.0 Release from 2015-01-16 (change 344899); Date: 2015-01-16
[22:45:14] ACIS version: 24.0.2
[22:45:14] SPAresabs = 1e-006
[22:45:14] SPAresnor = 1e-010
[22:45:14] Adaptive mesh refinement (pos.snap.)
[22:45:14] - Refining mesh
[22:45:14] Problem class: High Frequency
[22:45:14] - OK
[22:45:14] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[22:45:15] Build: 64bit; Number: 20150116; ID: 2015.0 Release from 2015-01-16 (change 344899); Date: 2015-01-16
[22:45:15] ACIS version: 24.0.2
[22:45:15] SPAresabs = 1e-006
[22:45:15] SPAresnor = 1e-010
[22:45:15] Adaptive mesh refinement (pos.snap.)
[22:45:15] - Refining mesh
[22:45:15] Problem class: High Frequency
[22:45:15] - OK
[22:45:15] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[22:45:16] Build: 64bit; Number: 20150116; ID: 2015.0 Release from 2015-01-16 (change 344899); Date: 2015-01-16
[22:45:16] ACIS version: 24.0.2
[22:45:16] SPAresabs = 1e-006
[22:45:16] SPAresnor = 1e-010
[22:45:16] Adaptive mesh refinement (pos.snap.)
[22:45:16] - Refining mesh
[22:45:16] Problem class: High Frequency
[22:45:17] - OK
[22:45:17] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[22:45:18] Build: 64bit; Number: 20150116; ID: 2015.0 Release from 2015-01-16 (change 344899); Date: 2015-01-16
[22:45:18] ACIS version: 24.0.2
[22:45:18] SPAresabs = 1e-006
[22:45:18] SPAresnor = 1e-010
[22:45:18] Adaptive mesh refinement (pos.snap.)
[22:45:18] - Refining mesh
[22:45:18] Problem class: High Frequency
[22:45:18] - OK
[22:45:18] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[22:45:20] Build: 64bit; Number: 20150116; ID: 2015.0 Release from 2015-01-16 (change 344899); Date: 2015-01-16
[22:45:20] ACIS version: 24.0.2
[22:45:20] SPAresabs = 1e-006
[22:45:20] SPAresnor = 1e-010
[22:45:20] Adaptive mesh refinement (pos.snap.)
[22:45:20] - Refining mesh
[22:45:20] Problem class: High Frequency
[22:45:20] - OK
[22:45:20] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[22:45:22] Build: 64bit; Number: 20150116; ID: 2015.0 Release from 2015-01-16 (change 344899); Date: 2015-01-16
[22:45:22] ACIS version: 24.0.2
[22:45:22] SPAresabs = 1e-006
[22:45:22] SPAresnor = 1e-010
[22:45:22] Adaptive mesh refinement (pos.snap.)
[22:45:22] - Refining mesh
[22:45:22] Problem class: High Frequency
[22:45:22] - OK
[22:45:22] Done
=== END SESSION ============================================================
