<?xml version="1.0" encoding="UTF-8"?>
<CST3DFieldViewInfoText creator="" version="20101110">
  <Title data="High Frequency Mesh" type="High Frequency Mesh"/>
  <TextItem name="Tetrahedrons:_tag">
    <Text visible="true" label="Tetrahedrons:" data="5827" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Symmetries:_tag">
    <Text visible="true" label="Symmetries:" data="none" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Min. edge length:_tag">
    <Text visible="false" label="Min. edge length:" data="0.127354" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max. edge length:_tag">
    <Text visible="false" label="Max. edge length:" data="1.27499" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Min. Quality:_tag">
    <Text visible="false" label="Min. Quality:" data="0.230025" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max. Quality:_tag">
    <Text visible="false" label="Max. Quality:" data="0.996802" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Average Quality:_tag">
    <Text visible="false" label="Average Quality:" data="0.764897" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
</CST3DFieldViewInfoText>
