INPUT_NUM_ACIS_ENTITIES:int:4
NON_MANIFOLD_ACIS_CELLS:int:3
NON_MANIFOLD_ACIS_EDGES:int:52
NON_MANIFOLD_ACIS_FACES:int:26
NON_MANIFOLD_ACIS_VERTICES:int:32
NUM_TOTAL_FEATURE_MARKS:int:131
NUM_UIDS_WITH_FEATURES:int:37
NUM_VOLUME_CELLS:int:1099
NUM_VOLUME_CELLS_GHS3D:int:1099
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0 0.372727 0.627273 
SURFACE_NUM_FACES:int:440
VOLUME_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.0354868 0.818926 0.145587 
---
