2400 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 24.0.2 NT 24 Thu Mar 28 21:29:42 2019 
1 9.9999999999999995e-007 1e-010 
body $4 -1 -1 $-1 $5 $-1 $-1 F #
body $6 -1 -1 $-1 $7 $-1 $-1 F #
body $8 -1 -1 $-1 $9 $-1 $-1 F #
body $10 -1 -1 $-1 $11 $-1 $-1 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $-1 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 1 #
lump $-1 -1 -1 $-1 $-1 $13 $0 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 8 #
lump $-1 -1 -1 $-1 $-1 $15 $1 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 115 #
lump $-1 -1 -1 $-1 $-1 $16 $2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 120 #
lump $-1 -1 -1 $-1 $-1 $17 $3 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $18 $4 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $19 $-1 $5 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $20 $6 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $21 $-1 $7 F #
shell $-1 -1 -1 $-1 $-1 $-1 $22 $-1 $9 F #
shell $-1 -1 -1 $-1 $-1 $-1 $23 $-1 $11 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $12 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
face $25 -1 -1 $-1 $26 $27 $13 $-1 $28 forward single F F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $14 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
face $30 -1 -1 $-1 $31 $32 $15 $-1 $33 reversed single F F #
face $34 -1 -1 $-1 $-1 $35 $16 $-1 $36 forward double out F F #
face $37 -1 -1 $-1 $-1 $38 $17 $-1 $39 forward double out F F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $18 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $-1 $19 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 2 #
face $42 -1 -1 $-1 $43 $44 $13 $-1 $45 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $46 $19 T 0 0 4.2491352416666661 2.5 2.5 4.2491352416666661 unknown #
plane-surface $-1 -1 -1 $-1 1.25 1.25 4.2491352416666661 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $20 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $-1 $21 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 9 #
face $49 -1 -1 $-1 $50 $51 $15 $-1 $52 forward single F F #
loop $-1 -1 -1 $-1 $-1 $53 $21 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 1.25 0.94999999999999996 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $-1 $22 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 29 #
loop $-1 -1 -1 $-1 $-1 $55 $22 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 4.2491352416666661 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $-1 $23 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 34 #
loop $-1 -1 -1 $-1 $-1 $57 $23 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -1.2491352416666666 0 0 1 1 0 0 forward_v I I I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $58 $24 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 1.5530651537928701 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $25 $19 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $-1 $26 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
face $61 -1 -1 $-1 $62 $63 $13 $-1 $64 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $65 $26 T 0 0 -1.2491352416666663 2.5 2.5 -1.2491352416666663 unknown #
plane-surface $-1 -1 -1 $-1 1.25 1.25 -1.2491352416666663 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $66 $67 $68 $69 forward $27 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $70 $29 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 0.29999999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $30 $21 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $-1 $31 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 10 #
face $73 -1 -1 $-1 $74 $75 $15 $-1 $76 forward single F F #
loop $-1 -1 -1 $-1 $-1 $77 $31 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 0.20000000000000018 0.47499999999999998 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $78 $79 $80 $81 reversed $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $34 $22 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 5 #
coedge $-1 -1 -1 $-1 $83 $84 $-1 $85 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $37 $23 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 4 #
coedge $-1 -1 -1 $-1 $87 $88 $-1 $89 forward $38 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $90 $40 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $41 $19 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $42 $26 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $-1 $43 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 4 #
face $94 -1 -1 $-1 $95 $96 $13 $-1 $97 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $98 $43 T 0 0 -1.2491352416666663 2.5 0 4.2491352416666661 unknown #
plane-surface $-1 -1 -1 $-1 1.25 0 1.4999999999999998 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $99 $100 $101 $102 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $103 $46 $104 $105 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $46 $103 $106 $107 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $108 $109 $46 $69 reversed $110 $-1 #
edge $111 -1 -1 $-1 $112 -1.25 $113 1.25 $68 $114 forward @7 unknown T 2.5 0 4.2491352416666661 2.5 2.5 4.2491352416666661 #
real_attrib-name_attrib-gen-attrib $-1 -1 $115 $47 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 0.58722021951470349 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $48 $21 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $49 $31 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $-1 $50 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 11 #
face $119 -1 -1 $-1 $120 $121 $15 $-1 $122 forward single F F #
loop $-1 -1 -1 $-1 $-1 $123 $50 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000018 1.25 0.47499999999999998 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $124 $125 $126 $127 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $128 $53 $124 $129 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $53 $128 $130 $131 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $132 $133 $53 $81 forward $134 $-1 #
edge $135 -1 -1 $-1 $136 -1.0499999999999998 $137 1.0499999999999998 $80 $138 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $54 $22 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
coedge $-1 -1 -1 $-1 $140 $55 $-1 $141 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $55 $140 $-1 $142 forward $35 $-1 #
edge $143 -1 -1 $-1 $144 0 $145 2.5 $55 $146 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $56 $23 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
coedge $-1 -1 -1 $-1 $148 $57 $-1 $149 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $57 $148 $-1 $150 forward $38 $-1 #
edge $151 -1 -1 $-1 $152 0 $153 2.5 $57 $154 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $58 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $59 $19 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $60 $26 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $61 $43 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $-1 $62 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 5 #
face $159 -1 -1 $-1 $160 $161 $13 $-1 $162 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $163 $62 T 0 0 -1.2491352416666663 0 2.5 4.2491352416666661 unknown #
plane-surface $-1 -1 -1 $-1 0 1.25 1.4999999999999998 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $164 $106 $165 $166 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $167 $65 $164 $168 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $65 $167 $169 $170 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $109 $108 $65 $102 reversed $110 $-1 #
edge $171 -1 -1 $-1 $172 -1.25 $173 1.25 $101 $174 forward @7 unknown T 2.5 0 -1.2491352416666663 2.5 2.5 -1.2491352416666663 #
coedge $-1 -1 -1 $-1 $67 $66 $175 $176 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $177 $178 $66 $105 reversed $161 $-1 #
edge $179 -1 -1 $-1 $113 -1.25 $180 1.25 $104 $181 forward @7 unknown T 0 2.5 4.2491352416666661 2.5 2.5 4.2491352416666661 #
coedge $-1 -1 -1 $-1 $98 $182 $67 $107 reversed $63 $-1 #
edge $183 -1 -1 $-1 $184 -1.25 $112 1.25 $106 $185 forward @7 unknown T 0 0 4.2491352416666661 2.5 0 4.2491352416666661 #
coedge $-1 -1 -1 $-1 $101 $68 $182 $186 forward $110 $-1 #
coedge $-1 -1 -1 $-1 $68 $101 $177 $187 reversed $110 $-1 #
loop $-1 -1 -1 $-1 $-1 $108 $160 T 2.5 0 -1.2491352416666663 2.5 2.5 4.2491352416666661 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 43 #
vertex $188 -1 -1 $-1 $69 $189 #
vertex $190 -1 -1 $-1 $69 $191 #
straight-curve $-1 -1 -1 $-1 2.5 1.25 4.2491352416666661 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $70 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $71 $21 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $72 $31 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $73 $50 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $-1 $74 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 12 #
face $196 -1 -1 $-1 $197 $134 $15 $-1 $198 forward single F F #
loop $-1 -1 -1 $-1 $-1 $199 $74 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 2.2999999999999998 0.47499999999999998 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $200 $201 $202 $203 reversed $75 $-1 #
coedge $-1 -1 -1 $-1 $204 $77 $78 $129 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $77 $204 $205 $206 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $201 $200 $77 $127 forward $75 $-1 #
edge $207 -1 -1 $-1 $208 -0.47499999999999998 $209 0.47499999999999998 $126 $210 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $79 $78 $200 $211 reversed $32 $-1 #
edge $212 -1 -1 $-1 $208 -1.0499999999999998 $136 1.0499999999999998 $124 $213 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $202 $199 $79 $131 forward $121 $-1 #
edge $214 -1 -1 $-1 $137 -1.0499999999999998 $215 1.0499999999999998 $130 $216 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $217 $80 $199 $218 forward $134 $-1 #
coedge $-1 -1 -1 $-1 $80 $217 $204 $219 reversed $134 $-1 #
loop $-1 -1 -1 $-1 $-1 $133 $120 F unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $-1 $81 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 79 #
vertex $221 -1 -1 $-1 $81 $222 #
vertex $223 -1 -1 $-1 $81 $224 #
straight-curve $-1 -1 -1 $-1 2.2999999999999998 1.25 0.94999999999999996 0 1 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $225 $82 $22 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 rstepw 1.0706873142857143 #
coedge $-1 -1 -1 $-1 $84 $83 $-1 $226 forward $35 $-1 #
edge $227 -1 -1 $-1 $145 0 $228 2.5 $83 $229 forward @7 unknown F #
edge $230 -1 -1 $-1 $231 0 $144 2.5 $84 $232 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $-1 $85 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 25 #
vertex $234 -1 -1 $-1 $85 $235 #
vertex $236 -1 -1 $-1 $85 $237 #
straight-curve $-1 -1 -1 $-1 0 0 4.2491352416666661 1 0 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $238 $86 $23 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 rstepw 1.0706873142857143 #
coedge $-1 -1 -1 $-1 $88 $87 $-1 $239 forward $38 $-1 #
edge $240 -1 -1 $-1 $153 0 $241 2.5 $87 $242 forward @7 unknown F #
edge $243 -1 -1 $-1 $244 0 $152 2.5 $88 $245 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $-1 $89 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 30 #
vertex $247 -1 -1 $-1 $89 $248 #
vertex $249 -1 -1 $-1 $89 $250 #
straight-curve $-1 -1 -1 $-1 0 0 -1.2491352416666666 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $251 $90 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $26 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $93 $43 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 pec_surface 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $94 $62 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $-1 $95 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 6 #
face $255 -1 -1 $-1 $-1 $110 $13 $-1 $256 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $177 $95 T 0 2.5 -1.2491352416666663 2.5 2.5 4.2491352416666661 unknown #
plane-surface $-1 -1 -1 $-1 1.25 2.5 1.4999999999999998 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $257 $175 $178 $258 forward $96 $-1 #
coedge $-1 -1 -1 $-1 $182 $98 $99 $168 reversed $63 $-1 #
coedge $-1 -1 -1 $-1 $175 $257 $98 $166 reversed $96 $-1 #
edge $259 -1 -1 $-1 $184 -2.7491352416666661 $260 2.7491352416666661 $165 $261 forward @7 unknown T 0 0 -1.2491352416666663 0 0 4.2491352416666661 #
coedge $-1 -1 -1 $-1 $100 $99 $257 $262 forward $44 $-1 #
edge $263 -1 -1 $-1 $173 -1.25 $260 1.25 $164 $264 forward @7 unknown T 0 0 -1.2491352416666663 2.5 0 -1.2491352416666663 #
coedge $-1 -1 -1 $-1 $178 $177 $100 $170 reversed $161 $-1 #
edge $265 -1 -1 $-1 $266 -1.25 $172 1.25 $169 $267 forward @7 unknown T 0 2.5 -1.2491352416666663 2.5 2.5 -1.2491352416666663 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 47 #
vertex $268 -1 -1 $-1 $102 $269 #
vertex $270 -1 -1 $-1 $186 $271 #
straight-curve $-1 -1 -1 $-1 2.5 1.25 -1.2491352416666663 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $163 $165 $103 $176 reversed $96 $-1 #
edge $272 -1 -1 $-1 $180 -1.25 $184 1.25 $175 $273 forward @7 unknown T 0 0 4.2491352416666661 0 2.5 4.2491352416666661 #
coedge $-1 -1 -1 $-1 $169 $104 $109 $187 forward $161 $-1 #
coedge $-1 -1 -1 $-1 $104 $169 $163 $258 reversed $161 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 44 #
vertex $274 -1 -1 $-1 $105 $275 #
straight-curve $-1 -1 -1 $-1 1.25 2.5 4.2491352416666661 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $106 $164 $108 $186 reversed $63 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 46 #
vertex $276 -1 -1 $-1 $176 $277 #
straight-curve $-1 -1 -1 $-1 1.25 0 4.2491352416666661 1 0 0 I I #
edge $278 -1 -1 $-1 $112 -2.7491352416666661 $173 2.7491352416666661 $108 $279 forward @7 unknown T 2.5 0 -1.2491352416666663 2.5 0 4.2491352416666661 #
edge $280 -1 -1 $-1 $113 -2.7491352416666661 $172 2.7491352416666661 $109 $281 forward @7 unknown T 2.5 2.5 -1.2491352416666663 2.5 2.5 4.2491352416666661 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 35 #
point $-1 -1 -1 $-1 2.5 0 4.2491352416666661 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 36 #
point $-1 -1 -1 $-1 2.5 2.5 4.2491352416666661 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $115 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $117 $31 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $118 $50 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $119 $74 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $-1 $120 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 13 #
face $286 -1 -1 $-1 $287 $288 $15 $-1 $289 forward single F F #
plane-surface $-1 -1 -1 $-1 2.2999999999999998 1.25 0.47499999999999998 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $130 $290 $132 $218 reversed $121 $-1 #
coedge $-1 -1 -1 $-1 $126 $123 $128 $211 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $123 $126 $291 $292 reversed $75 $-1 #
coedge $-1 -1 -1 $-1 $290 $130 $123 $203 forward $121 $-1 #
edge $293 -1 -1 $-1 $215 -0.47499999999999998 $294 0.47499999999999998 $202 $295 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $125 $124 $133 $219 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $296 $291 $125 $206 forward $297 $-1 #
edge $298 -1 -1 $-1 $209 -1.0499999999999998 $299 1.0499999999999998 $205 $300 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $-1 $127 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 83 #
vertex $302 -1 -1 $-1 $211 $303 #
vertex $304 -1 -1 $-1 $206 $305 #
straight-curve $-1 -1 -1 $-1 0.20000000000000018 0.20000000000000018 0.47499999999999998 0 0 -1 I I #
edge $306 -1 -1 $-1 $215 -1.0499999999999998 $208 1.0499999999999998 $200 $307 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $-1 $129 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 80 #
straight-curve $-1 -1 -1 $-1 1.25 0.20000000000000018 0.94999999999999996 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $-1 $131 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 82 #
vertex $310 -1 -1 $-1 $131 $311 #
straight-curve $-1 -1 -1 $-1 1.25 2.2999999999999998 0.94999999999999996 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $133 $132 $296 $312 reversed $134 $-1 #
edge $313 -1 -1 $-1 $137 -0.47499999999999998 $314 0.47499999999999998 $132 $315 forward @7 unknown F #
edge $316 -1 -1 $-1 $136 -0.47499999999999998 $299 0.47499999999999998 $133 $317 forward @7 unknown F #
named_attribute-st-attrib $-1 -1 $-1 $135 $81 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 56 #
point $-1 -1 -1 $-1 2.2999999999999998 0.20000000000000018 0.94999999999999996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 55 #
point $-1 -1 -1 $-1 2.2999999999999998 2.2999999999999998 0.94999999999999996 #
string_attrib-name_attrib-gen-attrib $-1 -1 $318 $139 $22 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @12 wgportbody2d #
edge $319 -1 -1 $-1 $228 0 $231 2.5 $140 $320 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $-1 $141 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 26 #
vertex $322 -1 -1 $-1 $141 $323 #
straight-curve $-1 -1 -1 $-1 2.5 0 4.2491352416666661 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $142 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 28 #
vertex $325 -1 -1 $-1 $226 $326 #
straight-curve $-1 -1 -1 $-1 0 2.5 4.2491352416666661 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $143 $85 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 wgb 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 116 #
point $-1 -1 -1 $-1 0 0 4.2491352416666661 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 117 #
point $-1 -1 -1 $-1 2.5 0 4.2491352416666661 #
string_attrib-name_attrib-gen-attrib $-1 -1 $327 $147 $23 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @12 wgportbody2d #
edge $328 -1 -1 $-1 $241 0 $244 2.5 $148 $329 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $-1 $149 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 31 #
vertex $331 -1 -1 $-1 $149 $332 #
straight-curve $-1 -1 -1 $-1 2.5 0 -1.2491352416666666 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $-1 $150 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 33 #
vertex $334 -1 -1 $-1 $239 $335 #
straight-curve $-1 -1 -1 $-1 0 2.5 -1.2491352416666666 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $89 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 wgb 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 121 #
point $-1 -1 -1 $-1 0 0 -1.2491352416666666 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 122 #
point $-1 -1 -1 $-1 2.5 0 -1.2491352416666666 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $155 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $43 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $158 $62 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 pmc_surface 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $159 $95 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $339 $-1 $160 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 7 #
plane-surface $-1 -1 -1 $-1 2.5 1.25 1.4999999999999998 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $165 $163 $167 $262 reversed $96 $-1 #
edge $340 -1 -1 $-1 $180 -2.7491352416666661 $266 2.7491352416666661 $178 $341 forward @7 unknown T 0 2.5 -1.2491352416666663 0 2.5 4.2491352416666661 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 51 #
vertex $342 -1 -1 $-1 $262 $343 #
straight-curve $-1 -1 -1 $-1 0 0 1.4999999999999998 0 0 -1 I I #
edge $344 -1 -1 $-1 $260 -1.25 $266 1.25 $257 $345 forward @7 unknown T 0 0 -1.2491352416666663 0 2.5 -1.2491352416666663 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 48 #
straight-curve $-1 -1 -1 $-1 1.25 0 -1.2491352416666663 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 50 #
vertex $346 -1 -1 $-1 $170 $347 #
straight-curve $-1 -1 -1 $-1 1.25 2.5 -1.2491352416666663 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 39 #
point $-1 -1 -1 $-1 2.5 2.5 -1.2491352416666663 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 40 #
point $-1 -1 -1 $-1 2.5 0 -1.2491352416666663 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $176 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 45 #
straight-curve $-1 -1 -1 $-1 0 1.25 4.2491352416666661 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 37 #
point $-1 -1 -1 $-1 0 2.5 4.2491352416666661 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 38 #
point $-1 -1 -1 $-1 0 0 4.2491352416666661 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 52 #
straight-curve $-1 -1 -1 $-1 2.5 0 1.4999999999999998 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 54 #
straight-curve $-1 -1 -1 $-1 2.5 2.5 1.4999999999999998 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $192 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $194 $50 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $349 $195 $74 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $196 $120 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $-1 $197 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 14 #
face $352 -1 -1 $-1 $353 $354 $15 $-1 $355 forward single F F #
loop $-1 -1 -1 $-1 $-1 $356 $197 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 1.25 2.0499999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $199 $202 $357 $358 reversed $121 $-1 #
coedge $-1 -1 -1 $-1 $205 $357 $201 $292 forward $297 $-1 #
edge $359 -1 -1 $-1 $294 -1.0499999999999998 $209 1.0499999999999998 $291 $360 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $-1 $203 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 86 #
vertex $362 -1 -1 $-1 $292 $363 #
straight-curve $-1 -1 -1 $-1 0.20000000000000018 2.2999999999999998 0.47499999999999998 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $357 $205 $217 $312 forward $297 $-1 #
loop $-1 -1 -1 $-1 $364 $205 $365 F unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $-1 $206 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 85 #
vertex $367 -1 -1 $-1 $206 $368 #
straight-curve $-1 -1 -1 $-1 1.25 0.20000000000000018 0 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $207 $127 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $208 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 57 #
point $-1 -1 -1 $-1 0.20000000000000018 0.20000000000000018 0.94999999999999996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 59 #
point $-1 -1 -1 $-1 0.20000000000000018 0.20000000000000018 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $211 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 81 #
straight-curve $-1 -1 -1 $-1 0.20000000000000018 1.25 0.94999999999999996 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $212 $129 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
named_attribute-st-attrib $-1 -1 $-1 $214 $131 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 58 #
point $-1 -1 -1 $-1 0.20000000000000018 2.2999999999999998 0.94999999999999996 #
edge $370 -1 -1 $-1 $299 -1.0499999999999998 $314 1.0499999999999998 $296 $371 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $-1 $218 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 88 #
vertex $373 -1 -1 $-1 $358 $374 #
straight-curve $-1 -1 -1 $-1 2.2999999999999998 2.2999999999999998 0.47499999999999998 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $-1 $219 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 84 #
straight-curve $-1 -1 -1 $-1 2.2999999999999998 0.20000000000000018 0.47499999999999998 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $376 $225 $22 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @16 waveguide port 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $-1 $226 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 27 #
straight-curve $-1 -1 -1 $-1 2.5 2.5 4.2491352416666661 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $227 $141 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 wgb 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $228 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 118 #
point $-1 -1 -1 $-1 2.5 2.5 4.2491352416666661 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $142 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 wgb 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 119 #
point $-1 -1 -1 $-1 0 2.5 4.2491352416666661 #
string_attrib-name_attrib-gen-attrib $-1 -1 $378 $238 $23 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @16 waveguide port 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $239 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 32 #
straight-curve $-1 -1 -1 $-1 2.5 2.5 -1.2491352416666666 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $149 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 wgb 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 123 #
point $-1 -1 -1 $-1 2.5 2.5 -1.2491352416666666 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $243 $150 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 wgb 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $244 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 124 #
point $-1 -1 -1 $-1 0 2.5 -1.2491352416666666 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $251 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $253 $62 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $254 $95 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 pec_surface 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $255 $160 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $258 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 53 #
straight-curve $-1 -1 -1 $-1 0 2.5 1.4999999999999998 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 41 #
point $-1 -1 -1 $-1 0 0 -1.2491352416666663 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $262 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 49 #
straight-curve $-1 -1 -1 $-1 0 1.25 -1.2491352416666663 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $266 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 42 #
point $-1 -1 -1 $-1 0 2.5 -1.2491352416666663 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $282 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $284 $74 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $285 $120 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $286 $197 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $-1 $287 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 15 #
face $387 -1 -1 $-1 $388 $389 $15 $-1 $390 forward single F F #
loop $-1 -1 -1 $-1 $-1 $391 $287 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 0.20000000000000018 2.5249999999999999 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $392 $393 $394 $395 reversed $288 $-1 #
coedge $-1 -1 -1 $-1 $291 $296 $290 $358 forward $297 $-1 #
edge $396 -1 -1 $-1 $314 -1.0499999999999998 $294 1.0499999999999998 $357 $397 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $-1 $292 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 87 #
straight-curve $-1 -1 -1 $-1 0.20000000000000018 1.25 0 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $293 $203 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $294 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 0.20000000000000018 2.2999999999999998 0 #
loop $-1 -1 -1 $-1 $-1 $399 $365 F unknown #
face $400 -1 -1 $-1 $401 $297 $15 $-1 $402 reversed single F F #
named_attribute-st-attrib $-1 -1 $-1 $298 $206 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 60 #
point $-1 -1 -1 $-1 2.2999999999999998 0.20000000000000018 0 #
named_attribute-st-attrib $-1 -1 $-1 $306 $211 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $-1 $312 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
straight-curve $-1 -1 -1 $-1 2.2999999999999998 1.25 0 0 1 -0 I I #
named_attribute-st-attrib $-1 -1 $-1 $313 $218 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $314 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 62 #
point $-1 -1 -1 $-1 2.2999999999999998 2.2999999999999998 0 #
named_attribute-st-attrib $-1 -1 $-1 $316 $219 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $318 $22 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 wgid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $319 $226 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 wgb 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $327 $23 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 wgid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $328 $239 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 wgb 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $336 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 cell_info_priority 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $338 $95 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $339 $160 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 pmc_surface 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $348 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 cell_info_priority 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $350 $120 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $351 $197 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $352 $287 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $-1 $353 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 16 #
face $412 -1 -1 $-1 $413 $414 $15 $-1 $415 forward single F F #
loop $-1 -1 -1 $-1 $-1 $416 $353 F unknown #
plane-surface $-1 -1 -1 $-1 0.20000000000000018 1.25 2.5249999999999999 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $417 $418 $419 $420 reversed $354 $-1 #
coedge $-1 -1 -1 $-1 $421 $356 $422 $423 reversed $288 $-1 #
coedge $-1 -1 -1 $-1 $356 $421 $418 $424 reversed $288 $-1 #
coedge $-1 -1 -1 $-1 $425 $426 $356 $395 forward $427 $-1 #
edge $428 -1 -1 $-1 $429 -1.0499999999999998 $430 1.0499999999999998 $394 $431 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $-1 $358 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 89 #
straight-curve $-1 -1 -1 $-1 1.25 2.2999999999999998 0 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $359 $292 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
coedge $-1 -1 -1 $-1 $433 $434 $435 $436 forward $364 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $-1 $365 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 20 #
face $438 -1 -1 $-1 $439 $440 $15 $-1 $441 reversed single F F #
plane-surface $-1 -1 -1 $-1 1.25 1.25 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $-1 $370 $312 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $376 $22 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 wgport 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $378 $23 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 wgport 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $442 $380 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @5 air_0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $382 $160 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $443 $383 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @9 material1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $385 $197 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $386 $287 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $387 $353 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $-1 $388 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 17 #
face $447 -1 -1 $-1 $448 $427 $15 $-1 $449 forward single F F #
loop $-1 -1 -1 $-1 $-1 $450 $388 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 2.2999999999999998 2.5249999999999999 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $451 $452 $453 $454 reversed $389 $-1 #
coedge $-1 -1 -1 $-1 $455 $391 $456 $457 reversed $354 $-1 #
coedge $-1 -1 -1 $-1 $391 $455 $393 $424 forward $354 $-1 #
coedge $-1 -1 -1 $-1 $452 $451 $391 $420 forward $389 $-1 #
edge $458 -1 -1 $-1 $459 -0.47500000000000009 $460 0.47500000000000009 $419 $461 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $393 $392 $452 $462 reversed $288 $-1 #
coedge $-1 -1 -1 $-1 $450 $453 $392 $423 forward $414 $-1 #
edge $463 -1 -1 $-1 $464 -1.0499999999999998 $429 1.0499999999999998 $422 $465 forward @7 unknown F #
edge $466 -1 -1 $-1 $430 -1.0499999999999998 $460 1.0499999999999998 $418 $467 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $468 $394 $455 $469 reversed $427 $-1 #
coedge $-1 -1 -1 $-1 $394 $468 $450 $470 forward $427 $-1 #
loop $-1 -1 -1 $-1 $-1 $425 $413 F unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $-1 $395 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 91 #
vertex $472 -1 -1 $-1 $395 $473 #
vertex $474 -1 -1 $-1 $469 $475 #
straight-curve $-1 -1 -1 $-1 2.2999999999999998 1.25 2.0499999999999998 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $396 $358 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
coedge $-1 -1 -1 $-1 $476 $399 $477 $478 forward $364 $-1 #
coedge $-1 -1 -1 $-1 $399 $476 $479 $480 forward $364 $-1 #
coedge $-1 -1 -1 $-1 $481 $482 $399 $436 reversed $483 $-1 #
edge $484 -1 -1 $-1 $485 -1.25 $486 1.25 $435 $487 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $400 $365 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $-1 $401 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 21 #
face $490 -1 -1 $-1 $491 $492 $15 $-1 $493 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $494 $401 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 0 1.5 0 1 0 0 0 1 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $495 $406 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
string_attrib-name_attrib-gen-attrib $-1 -1 $496 $408 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $410 $287 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $411 $353 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $412 $388 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $499 $-1 $413 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 18 #
face $500 -1 -1 $-1 $365 $501 $15 $-1 $502 forward single F F #
plane-surface $-1 -1 -1 $-1 2.2999999999999998 1.25 2.5249999999999999 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $503 $422 $426 $470 reversed $414 $-1 #
coedge $-1 -1 -1 $-1 $419 $416 $504 $505 reversed $389 $-1 #
coedge $-1 -1 -1 $-1 $416 $419 $421 $462 forward $389 $-1 #
coedge $-1 -1 -1 $-1 $422 $503 $416 $454 forward $414 $-1 #
edge $506 -1 -1 $-1 $507 -0.47500000000000009 $464 0.47500000000000009 $453 $508 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $418 $417 $425 $469 forward $354 $-1 #
coedge $-1 -1 -1 $-1 $504 $509 $417 $457 forward $501 $-1 #
edge $510 -1 -1 $-1 $511 -1.0499999999999998 $459 1.0499999999999998 $456 $512 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $-1 $420 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 95 #
vertex $514 -1 -1 $-1 $457 $515 #
vertex $516 -1 -1 $-1 $462 $517 #
straight-curve $-1 -1 -1 $-1 0.20000000000000018 0.20000000000000018 2.5249999999999999 0 0 -1 I I #
edge $518 -1 -1 $-1 $460 -1.0499999999999998 $464 1.0499999999999998 $452 $519 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $-1 $423 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 92 #
vertex $521 -1 -1 $-1 $423 $522 #
straight-curve $-1 -1 -1 $-1 1.25 2.2999999999999998 2.0499999999999998 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $-1 $424 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 94 #
straight-curve $-1 -1 -1 $-1 1.25 0.20000000000000018 2.0499999999999998 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $426 $425 $509 $524 reversed $427 $-1 #
edge $525 -1 -1 $-1 $511 -0.47500000000000009 $430 0.47500000000000009 $425 $526 forward @7 unknown F #
edge $527 -1 -1 $-1 $528 -0.47500000000000009 $429 0.47500000000000009 $426 $529 forward @7 unknown F #
named_attribute-st-attrib $-1 -1 $-1 $428 $395 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $429 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 64 #
point $-1 -1 -1 $-1 2.2999999999999998 2.2999999999999998 2.0499999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $430 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 63 #
point $-1 -1 -1 $-1 2.2999999999999998 0.20000000000000018 2.0499999999999998 #
coedge $-1 -1 -1 $-1 $434 $433 $530 $531 forward $364 $-1 #
coedge $-1 -1 -1 $-1 $532 $494 $433 $478 reversed $440 $-1 #
edge $533 -1 -1 $-1 $486 -1.25 $534 1.25 $477 $535 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $536 $537 $434 $480 reversed $538 $-1 #
edge $539 -1 -1 $-1 $540 -1.25 $485 1.25 $479 $541 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $542 $435 $537 $543 reversed $483 $-1 #
coedge $-1 -1 -1 $-1 $435 $542 $532 $544 forward $483 $-1 #
loop $-1 -1 -1 $-1 $-1 $482 $545 F unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $-1 $436 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 107 #
vertex $547 -1 -1 $-1 $436 $548 #
vertex $549 -1 -1 $-1 $544 $550 #
straight-curve $-1 -1 -1 $-1 2.5 1.25 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $437 $365 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $438 $401 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $-1 $439 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 22 #
face $554 -1 -1 $-1 $545 $538 $15 $-1 $555 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $556 $439 F unknown #
plane-surface $-1 -1 -1 $-1 0 1.25 1.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $477 $557 $558 $559 forward $440 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $560 $442 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @11 air_0:brick #
string_attrib-name_attrib-gen-attrib $-1 -1 $561 $443 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @17 component1:withAR #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $445 $353 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $446 $388 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $447 $413 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $-1 $448 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 19 #
loop $-1 -1 -1 $-1 $565 $456 $448 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 1.25 3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $453 $450 $566 $567 reversed $414 $-1 #
coedge $-1 -1 -1 $-1 $566 $456 $451 $505 forward $501 $-1 #
edge $568 -1 -1 $-1 $459 -1.0499999999999998 $507 1.0499999999999998 $504 $569 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $-1 $454 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 98 #
vertex $571 -1 -1 $-1 $505 $572 #
straight-curve $-1 -1 -1 $-1 0.20000000000000018 2.2999999999999998 2.5249999999999999 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $456 $566 $468 $524 forward $501 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $-1 $457 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 96 #
vertex $574 -1 -1 $-1 $457 $575 #
straight-curve $-1 -1 -1 $-1 1.25 0.20000000000000018 3 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $458 $420 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $459 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 67 #
point $-1 -1 -1 $-1 0.20000000000000018 0.20000000000000018 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $460 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 66 #
point $-1 -1 -1 $-1 0.20000000000000018 0.20000000000000018 2.0499999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $-1 $462 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 93 #
straight-curve $-1 -1 -1 $-1 0.20000000000000018 1.25 2.0499999999999998 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $463 $423 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $464 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 65 #
point $-1 -1 -1 $-1 0.20000000000000018 2.2999999999999998 2.0499999999999998 #
named_attribute-st-attrib $-1 -1 $-1 $466 $424 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
edge $577 -1 -1 $-1 $528 -1.0499999999999998 $511 1.0499999999999998 $509 $578 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $-1 $469 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 97 #
straight-curve $-1 -1 -1 $-1 2.2999999999999998 0.20000000000000018 2.5249999999999999 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $-1 $470 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 100 #
vertex $581 -1 -1 $-1 $567 $582 #
straight-curve $-1 -1 -1 $-1 2.2999999999999998 2.2999999999999998 2.5249999999999999 0 0 -1 I I #
coedge $-1 -1 -1 $-1 $558 $556 $476 $531 reversed $492 $-1 #
edge $583 -1 -1 $-1 $534 -1.25 $540 1.25 $530 $584 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $557 $477 $482 $544 reversed $440 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $-1 $478 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 108 #
vertex $586 -1 -1 $-1 $531 $587 #
straight-curve $-1 -1 -1 $-1 1.25 0 0 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $588 $479 $556 $589 reversed $538 $-1 #
coedge $-1 -1 -1 $-1 $479 $588 $481 $543 forward $538 $-1 #
loop $-1 -1 -1 $-1 $-1 $537 $491 F unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $-1 $480 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 110 #
vertex $591 -1 -1 $-1 $480 $592 #
straight-curve $-1 -1 -1 $-1 1.25 2.5 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $482 $481 $593 $594 reversed $483 $-1 #
edge $595 -1 -1 $-1 $596 -1.5 $485 1.5 $481 $597 forward @7 unknown F #
edge $598 -1 -1 $-1 $599 -1.5 $486 1.5 $482 $600 forward @7 unknown F #
face $601 -1 -1 $-1 $-1 $483 $15 $-1 $602 reversed single F F #
named_attribute-st-attrib $-1 -1 $-1 $484 $436 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $485 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 75 #
point $-1 -1 -1 $-1 2.5 2.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $486 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 76 #
point $-1 -1 -1 $-1 2.5 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $488 $365 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $603 $489 $401 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 pec_surface 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $490 $439 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $-1 $491 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 23 #
plane-surface $-1 -1 -1 $-1 1.25 2.5 1.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $530 $606 $536 $589 forward $492 $-1 #
coedge $-1 -1 -1 $-1 $494 $532 $607 $608 reversed $440 $-1 #
coedge $-1 -1 -1 $-1 $606 $530 $494 $559 reversed $492 $-1 #
edge $609 -1 -1 $-1 $610 -1.5 $534 1.5 $558 $611 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $495 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $496 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $498 $388 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $499 $413 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $615 $500 $448 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
loop $-1 -1 -1 $-1 $-1 $593 $448 F unknown #
coedge $-1 -1 -1 $-1 $509 $504 $503 $567 forward $501 $-1 #
edge $616 -1 -1 $-1 $507 -1.0499999999999998 $528 1.0499999999999998 $566 $617 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $-1 $505 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 99 #
straight-curve $-1 -1 -1 $-1 0.20000000000000018 1.25 3 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $506 $454 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $507 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 69 #
point $-1 -1 -1 $-1 0.20000000000000018 2.2999999999999998 3 #
named_attribute-st-attrib $-1 -1 $-1 $510 $457 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $511 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 68 #
point $-1 -1 -1 $-1 2.2999999999999998 0.20000000000000018 3 #
named_attribute-st-attrib $-1 -1 $-1 $518 $462 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $-1 $524 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 102 #
straight-curve $-1 -1 -1 $-1 2.2999999999999998 1.25 3 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $525 $469 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
named_attribute-st-attrib $-1 -1 $-1 $527 $470 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $528 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 70 #
point $-1 -1 -1 $-1 2.2999999999999998 2.2999999999999998 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $-1 $531 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 109 #
straight-curve $-1 -1 -1 $-1 0 1.25 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $533 $478 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $534 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
point $-1 -1 -1 $-1 0 0 0 #
coedge $-1 -1 -1 $-1 $537 $536 $621 $622 reversed $538 $-1 #
edge $623 -1 -1 $-1 $624 -1.5 $540 1.5 $536 $625 forward @7 unknown F #
named_attribute-st-attrib $-1 -1 $-1 $539 $480 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $540 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 78 #
point $-1 -1 -1 $-1 0 2.5 0 #
coedge $-1 -1 -1 $-1 $621 $607 $542 $594 forward $565 $-1 #
edge $626 -1 -1 $-1 $599 -1.25 $596 1.25 $542 $627 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $628 $-1 $543 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 114 #
vertex $629 -1 -1 $-1 $594 $630 #
straight-curve $-1 -1 -1 $-1 2.5 2.5 1.5 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $-1 $544 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 112 #
vertex $632 -1 -1 $-1 $594 $633 #
straight-curve $-1 -1 -1 $-1 2.5 0 1.5 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $634 $-1 $545 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 24 #
plane-surface $-1 -1 -1 $-1 2.5 1.25 1.5 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $552 $401 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $553 $439 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 pmc_surface 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $637 $554 $491 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 3 #
coedge $-1 -1 -1 $-1 $556 $558 $638 $639 reversed $492 $-1 #
coedge $-1 -1 -1 $-1 $593 $638 $557 $608 forward $565 $-1 #
edge $640 -1 -1 $-1 $610 -1.25 $599 1.25 $557 $641 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $642 $-1 $559 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 111 #
vertex $643 -1 -1 $-1 $639 $644 #
straight-curve $-1 -1 -1 $-1 0 0 1.5 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $645 $560 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 SHAPE_UNIQUE_NAME 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $561 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 SHAPE_UNIQUE_NAME 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $563 $413 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $647 $564 $448 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $648 $-1 $567 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 101 #
straight-curve $-1 -1 -1 $-1 1.25 2.2999999999999998 3 1 0 -0 I I #
named_attribute-st-attrib $-1 -1 $-1 $568 $505 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
named_attribute-st-attrib $-1 -1 $-1 $577 $524 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
named_attribute-st-attrib $-1 -1 $-1 $583 $531 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
coedge $-1 -1 -1 $-1 $638 $593 $588 $622 forward $565 $-1 #
edge $649 -1 -1 $-1 $596 -1.25 $624 1.25 $588 $650 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $651 $-1 $589 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 113 #
vertex $652 -1 -1 $-1 $622 $653 #
straight-curve $-1 -1 -1 $-1 0 2.5 1.5 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $654 $-1 $594 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 103 #
straight-curve $-1 -1 -1 $-1 2.5 1.25 3 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $595 $543 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $596 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 72 #
point $-1 -1 -1 $-1 2.5 2.5 3 #
named_attribute-st-attrib $-1 -1 $-1 $598 $544 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $599 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 71 #
point $-1 -1 -1 $-1 2.5 0 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $601 $545 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $656 $603 $401 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $657 $604 $439 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $658 $605 $491 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 pec_surface 0 #
coedge $-1 -1 -1 $-1 $607 $621 $606 $639 forward $565 $-1 #
edge $659 -1 -1 $-1 $624 -1.25 $610 1.25 $606 $660 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $661 $-1 $608 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 106 #
straight-curve $-1 -1 -1 $-1 1.25 0 3 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $609 $559 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $610 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 74 #
point $-1 -1 -1 $-1 0 0 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $662 $612 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $663 $613 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $615 $448 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
named_attribute-st-attrib $-1 -1 $-1 $616 $567 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $664 $-1 $622 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 104 #
straight-curve $-1 -1 -1 $-1 1.25 2.5 3 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $623 $589 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $624 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 73 #
point $-1 -1 -1 $-1 0 2.5 3 #
named_attribute-st-attrib $-1 -1 $-1 $626 $594 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $634 $545 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 pmc_surface 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $635 $401 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $666 $636 $439 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $667 $637 $491 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $668 $-1 $639 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 105 #
straight-curve $-1 -1 -1 $-1 0 1.25 3 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $-1 $640 $608 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $645 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $646 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 1 #
named_attribute-st-attrib $-1 -1 $-1 $649 $622 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $671 $655 $545 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $657 $439 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $672 $658 $491 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 15 #
named_attribute-st-attrib $-1 -1 $-1 $659 $639 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $673 $662 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 BACKGROUND_SPACEBRICK 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $674 $663 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $675 $665 $545 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $667 $491 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $669 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $676 $670 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $671 $545 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $674 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 16 #
End-of-ACIS-data 