<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="TetMesher" version="20140429">
  <Components>
    <Component name="Components\air_0:brick">
      <Shape name="Components\air_0:brick" id="0" visible="1" material="air_0">
        <MeshGroup3D list="113 111"/>
        <Face>
          <MeshGroup0D list=""/>
          <MeshGroup1D list=""/>
          <MeshGroup2D>
            <Pos list="97 99 100 101 103 105 106 107 109 110"/>
            <Neg list="85 86 87 88 89 90 91 92 93 94 95 96"/>
            <DS list=""/>
          </MeshGroup2D>
        </Face>
      </Shape>
    </Component>
    <Component name="Components\component1:withAR">
      <Shape name="Components\component1:withAR" id="1" visible="1" material="material1">
        <MeshGroup3D list="112"/>
        <Face>
          <MeshGroup0D list=""/>
          <MeshGroup1D list=""/>
          <MeshGroup2D>
            <Pos list="85 86 87 88 89 90 91 92 93 94 95 96 98 102 104 108"/>
            <Neg list=""/>
            <DS list=""/>
          </MeshGroup2D>
        </Face>
      </Shape>
    </Component>
    <Component name="Components\air_0:brick\PEC_Background">
      <Shape name="Components\air_0:brick\PEC_Background" id="2" visible="1" material="air_0">
        <MeshGroup3D list=""/>
        <Face>
          <MeshGroup0D list=""/>
          <MeshGroup1D list=""/>
          <MeshGroup2D>
            <Pos list=""/>
            <Neg list="97 103 107 109"/>
            <DS list=""/>
          </MeshGroup2D>
        </Face>
      </Shape>
    </Component>
    <Component name="Components\component1:withAR\PEC_Background">
      <Shape name="Components\component1:withAR\PEC_Background" id="3" visible="1" material="material1">
        <MeshGroup3D list=""/>
        <Face>
          <MeshGroup0D list=""/>
          <MeshGroup1D list=""/>
          <MeshGroup2D>
            <Pos list=""/>
            <Neg list="98 104"/>
            <DS list=""/>
          </MeshGroup2D>
        </Face>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="0 0 -1.249135255814" max="2.5 2.5 4.249135017395"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="0 0 0"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="material1" priority="1">
      <Color value="0.5 0.5 0.5"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slim" type="slim"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="11" ny="11" nz="15"/>
    <MeshPlanesX values="0 0.25 0.5 0.75 1 1.25 1.5 1.75 2 2.25 2.5"/>
    <MeshPlanesY values="0 0.25 0.5 0.75 1 1.25 1.5 1.75 2 2.25 2.5"/>
    <MeshPlanesZ values="-1.249135255814 -0.8564016648701 -0.4636680739267 -0.07093448298318 0.3217991079603 0.7145326989038 1.107266289847 1.499999880791 1.892733471734 2.285467062678 2.678200653621 3.070934244565 3.463667835508 3.856401426452 4.249135017395"/>
  </HexMesh>
</MetaGeometryFile>
