// Number of object-id's
2

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
air_0:brick
1
component1:withAR
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
26

// 2D Groupd-id, object-id from, object-id to
3 2 1 -1 -1 -1 -1
4 2 1 -1 -1 -1 -1
5 2 1 -1 -1 -1 -1
6 2 1 -1 -1 -1 -1
7 2 1 -1 -1 -1 -1
8 2 1 -1 -1 -1 -1
9 2 1 -1 -1 -1 -1
10 2 1 -1 -1 -1 -1
11 2 1 -1 -1 -1 -1
12 2 1 -1 -1 -1 -1
13 2 1 -1 -1 -1 -1
14 2 1 -1 -1 -1 -1
15 1 -1 -1 -1 -1 -1
16 2 -1 -1 -1 -1 -1
17 1 -1 -1 -1 -1 -1
18 1 -1 -1 -1 -1 -1
19 1 -1 -1 -1 -1 -1
20 2 -1 -1 -1 -1 -1
21 1 -1 -1 -1 -1 -1
22 2 -1 -1 -1 -1 -1
23 1 -1 -1 -1 -1 -1
24 1 -1 -1 -1 -1 -1
25 1 -1 -1 -1 -1 -1
26 2 -1 -1 -1 -1 -1
27 1 -1 -1 -1 -1 -1
28 1 -1 -1 -1 -1 -1

// Number of 3D groups with object-id
2

// 3D Groupd-id, object-id
1 1
2 2

