<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Modeler" version="20140129">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties excitationpower="0.5" fieldtype="E-Field" frequency="70" unit="V/m"/>
  <MetaGeometryFile filename="" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0">
      <FieldResultFile filename="" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="1" timedomain="0" vector="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Always on" Plot="1" ignore_symmetry="0"/>
  <Source type="SOLVER"/>
  <AutoScale>
    <Histogram bins="" values=""/>
    <InitialPhase value="0"/>
  </AutoScale>
</MetaResultFile>
